fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=fiotest --bs=4k --iodepth=64 --size=4G --readwrite=randrw --rwmixread=75
fiotest: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.12
Starting 1 process
Jobs: 1 (f=0): [f(1)][100.0%][r=308MiB/s,w=102MiB/s][r=78.9k,w=26.1k IOPS][eta 00m:00s]
fiotest: (groupid=0, jobs=1): err= 0: pid=18014: Mon Sep  9 17:36:25 2019
  read: IOPS=79.7k, BW=311MiB/s (326MB/s)(3070MiB/9862msec)
   bw (  KiB/s): min=308400, max=328624, per=99.96%, avg=318649.84, stdev=5919.27, samples=19
   iops        : min=77100, max=82156, avg=79662.42, stdev=1479.67, samples=19
  write: IOPS=26.6k, BW=104MiB/s (109MB/s)(1026MiB/9862msec); 0 zone resets
   bw (  KiB/s): min=102816, max=109424, per=100.00%, avg=106559.68, stdev=1768.60, samples=19
   iops        : min=25704, max=27356, avg=26639.89, stdev=442.14, samples=19
  cpu          : usr=14.94%, sys=74.01%, ctx=9342, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=785920,262656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=311MiB/s (326MB/s), 311MiB/s-311MiB/s (326MB/s-326MB/s), io=3070MiB (3219MB), run=9862-9862msec
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1026MiB (1076MB), run=9862-9862msec

Disk stats (read/write):
    dm-3: ios=767799/256657, merge=0/0, ticks=175384/89468, in_queue=264844, util=93.97%, aggrios=785920/262659, aggrmerge=0/1, aggrticks=205062/101871, aggrin_queue=270936, aggrutil=93.35%
    dm-2: ios=785920/262659, merge=0/1, ticks=205062/101871, in_queue=270936, util=93.35%, aggrios=392961/131329, aggrmerge=0/0, aggrticks=101824/50684, aggrin_queue=138308, aggrutil=99.60%
  sdf: ios=785922/262658, merge=0/0, ticks=203648/101368, in_queue=276616, util=99.60%
  sdd: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

-------------------------------------------------------------------------------
  fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=fiotest --bs=4k --iodepth=64 --size=4G --readwrite=randread
  fiotest: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
  fio-3.12
  Starting 1 process
  Jobs: 1 (f=1): [r(1)][100.0%][r=459MiB/s][r=118k IOPS][eta 00m:00s]
  fiotest: (groupid=0, jobs=1): err= 0: pid=18150: Mon Sep  9 17:36:56 2019
    read: IOPS=117k, BW=457MiB/s (480MB/s)(4096MiB/8955msec)
     bw (  KiB/s): min=448896, max=483392, per=100.00%, avg=468352.76, stdev=7872.38, samples=17
     iops        : min=112224, max=120848, avg=117088.29, stdev=1968.17, samples=17
    cpu          : usr=15.94%, sys=74.36%, ctx=6749, majf=0, minf=75
    IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
       submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
       complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
       issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
       latency   : target=0, window=0, percentile=100.00%, depth=64

  Run status group 0 (all jobs):
     READ: bw=457MiB/s (480MB/s), 457MiB/s-457MiB/s (480MB/s-480MB/s), io=4096MiB (4295MB), run=8955-8955msec

  Disk stats (read/write):
      dm-3: ios=1040473/4, merge=0/0, ticks=221096/0, in_queue=221096, util=90.59%, aggrios=1048576/3, aggrmerge=0/1, aggrticks=255736/1, aggrin_queue=221988, aggrutil=89.60%
      dm-2: ios=1048576/3, merge=0/1, ticks=255736/1, in_queue=221988, util=89.60%, aggrios=524289/1, aggrmerge=0/0, aggrticks=126978/0, aggrin_queue=113764, aggrutil=99.58%
    sdf: ios=1048578/2, merge=0/0, ticks=253957/0, in_queue=227528, util=99.58%
    sdd: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

-------------------------------------------------------------------------------
    fio --randrepeat=1 --ioengine=libaio --direct=1 --gtod_reduce=1 --name=fiotest --filename=fiotest --bs=4k --iodepth=64 --size=4G --readwrite=randwrite
    fiotest: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
    fio-3.12
    Starting 1 process
    Jobs: 1 (f=1): [w(1)][93.3%][w=295MiB/s][w=75.5k IOPS][eta 00m:01s]
    fiotest: (groupid=0, jobs=1): err= 0: pid=18271: Mon Sep  9 17:37:25 2019
      write: IOPS=70.7k, BW=276MiB/s (289MB/s)(4096MiB/14836msec); 0 zone resets
       bw (  KiB/s): min=272264, max=319208, per=99.64%, avg=281697.93, stdev=13072.53, samples=29
       iops        : min=68066, max=79802, avg=70424.55, stdev=3268.10, samples=29
      cpu          : usr=14.56%, sys=70.00%, ctx=16261, majf=0, minf=12
      IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
         submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
         complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
         issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
         latency   : target=0, window=0, percentile=100.00%, depth=64

    Run status group 0 (all jobs):
      WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=4096MiB (4295MB), run=14836-14836msec

    Disk stats (read/write):
        dm-3: ios=0/1032281, merge=0/0, ticks=0/567028, in_queue=567088, util=98.87%, aggrios=0/1048582, aggrmerge=0/2, aggrticks=0/601375, aggrin_queue=572360, aggrutil=98.54%
        dm-2: ios=0/1048582, merge=0/2, ticks=0/601375, in_queue=572360, util=98.54%, aggrios=2/524290, aggrmerge=0/0, aggrticks=1/299282, aggrin_queue=290318, aggrutil=99.75%
      sdf: ios=4/1048580, merge=0/0, ticks=2/598565, in_queue=580636, util=99.75%
      sdd: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
