image: "registry.gitlab.com/gitlab-org/gitlab-build-images:alpine-helm"

stages:
  - test
  - release

lint:
  stage: test
  script:
    - helm lint .

test:
  stage: test
  script:
    - apk add --no-cache build-base go
    - helm init --client-only
    - helm dependency build .
    - cd test && GO111MODULE=auto go test .

release-chart:
  stage: release
  script:
    - curl --fail --request POST --form "token=$CI_JOB_TOKEN" --form ref=master https://gitlab.com/api/v4/projects/2860651/trigger/pipeline
  only:
    - master@gitlab-org/charts/auto-deploy-app
