input {
  beats {
    port => 5044
    type => "filebeat"
  }
  syslog {
    port => 5045
    type => "mikrotik"
  }
  tcp {
    port => 5046
    codec => json
    type => "otrs"
  }
}

filter {
  if [type] == "mikrotik" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  if [type] == "filebeat" {
    if "processing" in [tags] {
      json {
        source => "message"
      }
    }
  }
}

output {
  if [type] == "filebeat" {
    if "processing" not in [tags] {
      elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        ilm_rollover_alias => "filebeat"
        ilm_pattern => "000001"
        ilm_policy => "filebeat-policy"
      }
    }
    else if "processing" in [tags] {
      elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        ilm_rollover_alias => "filebeat-processing"
        ilm_pattern => "000001"
        ilm_policy => "filebeat-policy-processing"
      }
    }
  }
  if [type] == "mikrotik" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      ilm_rollover_alias => "mikrotik"
      ilm_pattern => "000001"
      ilm_policy => "mikrotik-policy"
    }
  }
  if [type] == "otrs" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      ilm_rollover_alias => "otrs"
      ilm_pattern => "000001"
      ilm_policy => "otrs-policy"
    }
  }
}
