input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    ilm_rollover_alias => "filebeat"
    ilm_pattern => "000001"
    ilm_policy => "filebeat-policy"
  }
}
