input {
#  beats {
#    port => 5044
#  }
#  file {
#    path => [ "/var/log/remote/**/*.log" ]
#    type => "syslog"
#  }
  syslog {
    port => 5514
#    codec => cef
    syslog_field => "syslog"
#    grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp}"
  }
}
filter {
grok {
    match => { "message" => "<%{POSINT:syslog_pri}>(?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) (?:%{SYSLOGFACILITY} )?%{SYSLOGHOST:hostname}+(?: %{SYSLOGPROG}:|)" }
    }
if [program] == "smbd" {
grok {
    match => { "message" => "(?=%{GREEDYDATA})%{WORD:pam_module}\(%{DATA:pam_caller}\): session %{WORD:pam_session_state} for user %{USERNAME:username}" }
    }
}
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
    #manage_template => false
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
#    stdout { codec => rubydebug }
}
