remote servername 12323
proto tcp
topology subnet
dev tun
client
nobind
keepalive 10 30

persist-key
persist-tun

auth-nocache
remote-cert-tls server
tls-client
cipher AES-128-CBC
auth SHA256
key-direction 1

verb 1

mute 20
mute-replay-warnings
