port 14911
proto tcp
dev tun
keepalive 5 30
max-clients 10
management localhost 7505

server 172.254.0.0 255.255.255.0
ifconfig 172.254.0.1 255.255.255.0
ifconfig-pool-persist ip.list 0

#client-config-dir client_config
route 192.168.0.0 255.255.255.0

topology subnet

# push network settings
push "route 10.55.10.143 255.255.255.255"
#push "dhcp-option DNS 10.55.0.51"
#push "dhcp-option DNS 10.55.0.52"

ca server/ca.crt
cert server/openvpn-server.crt
key server/openvpn-server.key
dh server/dh.pem
crl-verify server/crl.pem

tls-server
tls-auth server/ta.key 0
key-direction 0

cipher AES-128-CBC
auth SHA256

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log

log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log

# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4

explicit-exit-notify 0
