! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL_1
}

vrrp_instance VI_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.55.0.140/22 dev ens192
    }
}

virtual_server 10.55.0.140 33 {
    lb_algo wrr
    lb_kind DR
    protocol TCP
    delay_loop 6
real_server 10.55.0.141 33 {
    weight 1
    TCP_CHECK {
        connect_timeout 2
    }
}
real_server 10.55.0.142 33 {
    weight 1
    TCP_CHECK {
        connect_timeout 2
    }
}                                                                                                                                                                                }
real_server 10.55.0.143 33 {
    weight 1
    TCP_CHECK {
        connect_timeout 2
    }
}
}
