! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL_1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.100/24 dev eth1
    }
}

virtual_server 192.168.1.100 22 {
    lb_algo wrr
    lb_kind DR
    protocol TCP
    delay_loop 6
real_server 192.168.1.101 22 {
    weight 1
    TCP_CHECK {
        connect_timeout 2
    }
}
real_server 192.168.1.102 22 {
    weight 1
    TCP_CHECK {
        connect_timeout 2
    }
}                                                                                                                                                                                }
